# For Local Deployment
POSTGRES_HOST= ep-mute-violet-76705724.us-east-1.postgres.vercel-storage.com
POSTGRES_PORT=5432
POSTGRES_USER= default
POSTGRES_PASSWORD= pTv75EHAJIws
POSTGRES_DB=lc-api
# PORT=3000
# MODE=DEV
# JWT_SECRET=TEST

# For Continer Deployment
# POSTGRES_HOST= db
# POSTGRES_PORT=5432
# POSTGRES_USER= user
# POSTGRES_PASSWORD= password
# POSTGRES_DB=qms
# PORT=3000
# MODE=DEV
# JWT_SECRET=TEST
